# README #

### What is this repository for? ###

* This repository for recipes
* 0.0.1

### How do I get set up? ###

* Read
* Cook
* ...
* You`r great!


### Who do I talk to? ###

* Our chicken listen to you!


![alt-текст][logo]
[logo]: http://www.vkusnyblog.ru/wp-content/uploads/2009/06/kurica-zapechennaya-s-ovoschami.jpg "Chicken!"